# The main ODIL database
DB = "DB"

# Base address of the website.  See also `href-base` and `websocket-server`.
base = "localhost:8000"

# Base url of the website.
href-base = "http://$(base)/"

# WebSockets configuration
websocket-server = "ws://$(base)/ws"

# Alternative WebSockets configuration (OBSOLETE)
websocket-server-alt = "ws://localhost:8000/ws"

# Dhall annotation configuration
anno-config = "./dhall/Anno.dhall"

# Password file
password = "pass.json"

# Admin
admin = "admin"

# Guest
guest = "guest"

# List of expressions to remove in pre-processing
remove = "remove.txt"
